SITE_NAME_HEADER=Lucas BMB port
SITE_MAIN_LANGUAGE=pt
SITE_BASE_URL=https://publicoobsidian.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-maximized obsidian-app styled-scrollbars theme-light show-ribbon show-view-header css-settings-manager image-captions-enabled anp-td-none AT-row ctp-rosepine-light ctp-mocha-old ctp-accent-light-lavender ctp-accent-red anuppuccin-accent-toggle anp-no-highlight anp-callout-vanilla-normal anp-callout-color-toggle anp-custom-checkboxes anp-speech-bubble anp-latex-inline-text anp-latex-block-text anp-color-transition-toggle anp-button-metadata-toggle anp-hide-external-link-icon anp-h1-red anp-h2-peach anp-h3-green anp-h4-teal anp-h5-lavender anp-h6-mauve anp-bold-red anp-italic-green anp-highlight-maroon anp-custom-vault-toggle anp-file-icons anp-floating-header anp-collapse-folders anp-full-rainbow-color-toggle anp-fixed-status-bar anp-alternate-tab-toggle anp-card-layout anp-hide-borders anp-card-layout-filebrowser is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/drbap/magicuser-theme-for-obsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=false